spring.application.name=clinical-veterinarian
spring.datasource.url=jdbc:mysql://localhost:3306/vet_clinic_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true